#Требуется найти в массиве A[1..N] самый близкий по величине элемент к 
#заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#*Пример:*

#5
 #   1 2 3 4 5
  #  6
   # -> 5

import random

n = int(input('Введите количество элементов массива: '))
a = [random.randint(0, 10) for _ in range(n)]
print(a)

x = int(input('Введите число: '))

dif = abs(x-a[0])
num = a[0]

for i in a:
    if dif > abs(x - i):
        num = i
        dif = abs(x - 1)
        if dif == 0:
            break

print(f"Самое близкое к {x} число из массива - это {num}")

