#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
#за проезд и получали билет с номером. Счастливым билетом называют
#такой билет с шестизначным номером (иногда и с незначащими нулями), 
#где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билеты с номерами 385916 и 2011 – счастливые, 
#т.к. 3+8+5=9+1+6 и 0+0+2=0+1+1. Вам требуется написать программу, 
#которая проверяет счастливость билета.

#Программа получает на вход одно целое число N (0 ≤ N < 106) 
#и должна вывести «YES», если билет с номером N счастливый и «NO» 
#в противном случае.



x = list(map(int, list(input())))

left = sum(x[0:-3]) #с помощью среза получаем сумму от 0 элемента до 3 с конца
right = sum(x[-3:]) #с помощью среза получаем сумму последних 3 чисел

#сравниваем левую и правую часть
if left == right:
    print("YES")
else:
    print("NO")